// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E9CDD3631C5D6A3B008B08E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3621C5D6A3B008B08E3 /* AppDelegate.swift */; };
		E9CDD3651C5D6A3B008B08E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3641C5D6A3B008B08E3 /* ViewController.swift */; };
		E9CDD3681C5D6A3B008B08E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9CDD3661C5D6A3B008B08E3 /* Main.storyboard */; };
		E9CDD36A1C5D6A3B008B08E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9CDD3691C5D6A3B008B08E3 /* Assets.xcassets */; };
		E9CDD36D1C5D6A3B008B08E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9CDD36B1C5D6A3B008B08E3 /* LaunchScreen.storyboard */; };
		E9CDD3781C5E63E2008B08E3 /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3771C5E63E2008B08E3 /* PostModel.swift */; };
		E9CDD37A1C5E67D5008B08E3 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3791C5E67D5008B08E3 /* ProfileModel.swift */; };
		E9CDD37C1C5E6BA6008B08E3 /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD37B1C5E6BA6008B08E3 /* ProfileController.swift */; };
		E9CDD3801C5E7011008B08E3 /* FeedController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD37F1C5E7011008B08E3 /* FeedController.swift */; };
		E9CDD3821C5E8A42008B08E3 /* CenterTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3811C5E8A42008B08E3 /* CenterTabBarController.swift */; };
		E9CDD3841C5E9316008B08E3 /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3831C5E9316008B08E3 /* CameraController.swift */; };
		E9CDD3861C5E985A008B08E3 /* CaptionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CDD3851C5E985A008B08E3 /* CaptionController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E9CDD35F1C5D6A3B008B08E3 /* Clonegram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clonegram.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9CDD3621C5D6A3B008B08E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9CDD3641C5D6A3B008B08E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9CDD3671C5D6A3B008B08E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9CDD3691C5D6A3B008B08E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9CDD36C1C5D6A3B008B08E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9CDD36E1C5D6A3B008B08E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9CDD3771C5E63E2008B08E3 /* PostModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		E9CDD3791C5E67D5008B08E3 /* ProfileModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		E9CDD37B1C5E6BA6008B08E3 /* ProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		E9CDD37F1C5E7011008B08E3 /* FeedController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedController.swift; sourceTree = "<group>"; };
		E9CDD3811C5E8A42008B08E3 /* CenterTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterTabBarController.swift; sourceTree = "<group>"; };
		E9CDD3831C5E9316008B08E3 /* CameraController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		E9CDD3851C5E985A008B08E3 /* CaptionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptionController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9CDD35C1C5D6A3B008B08E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9CDD3561C5D6A3B008B08E3 = {
			isa = PBXGroup;
			children = (
				E9CDD3611C5D6A3B008B08E3 /* Clonegram */,
				E9CDD3601C5D6A3B008B08E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E9CDD3601C5D6A3B008B08E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9CDD35F1C5D6A3B008B08E3 /* Clonegram.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9CDD3611C5D6A3B008B08E3 /* Clonegram */ = {
			isa = PBXGroup;
			children = (
				E9CDD3741C5D6F09008B08E3 /* Controller */,
				E9CDD3751C5D6F09008B08E3 /* Model */,
				E9CDD3761C5D6F09008B08E3 /* View */,
				E9CDD3621C5D6A3B008B08E3 /* AppDelegate.swift */,
				E9CDD3641C5D6A3B008B08E3 /* ViewController.swift */,
				E9CDD3661C5D6A3B008B08E3 /* Main.storyboard */,
				E9CDD3691C5D6A3B008B08E3 /* Assets.xcassets */,
				E9CDD36B1C5D6A3B008B08E3 /* LaunchScreen.storyboard */,
				E9CDD36E1C5D6A3B008B08E3 /* Info.plist */,
			);
			path = Clonegram;
			sourceTree = "<group>";
		};
		E9CDD3741C5D6F09008B08E3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E9CDD37B1C5E6BA6008B08E3 /* ProfileController.swift */,
				E9CDD37F1C5E7011008B08E3 /* FeedController.swift */,
				E9CDD3811C5E8A42008B08E3 /* CenterTabBarController.swift */,
				E9CDD3831C5E9316008B08E3 /* CameraController.swift */,
				E9CDD3851C5E985A008B08E3 /* CaptionController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E9CDD3751C5D6F09008B08E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				E9CDD3771C5E63E2008B08E3 /* PostModel.swift */,
				E9CDD3791C5E67D5008B08E3 /* ProfileModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E9CDD3761C5D6F09008B08E3 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9CDD35E1C5D6A3B008B08E3 /* Clonegram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9CDD3711C5D6A3B008B08E3 /* Build configuration list for PBXNativeTarget "Clonegram" */;
			buildPhases = (
				E9CDD35B1C5D6A3B008B08E3 /* Sources */,
				E9CDD35C1C5D6A3B008B08E3 /* Frameworks */,
				E9CDD35D1C5D6A3B008B08E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clonegram;
			productName = Clonegram;
			productReference = E9CDD35F1C5D6A3B008B08E3 /* Clonegram.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9CDD3571C5D6A3B008B08E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Malte Polzin";
				TargetAttributes = {
					E9CDD35E1C5D6A3B008B08E3 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = G784RQSG92;
					};
				};
			};
			buildConfigurationList = E9CDD35A1C5D6A3B008B08E3 /* Build configuration list for PBXProject "Clonegram" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9CDD3561C5D6A3B008B08E3;
			productRefGroup = E9CDD3601C5D6A3B008B08E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9CDD35E1C5D6A3B008B08E3 /* Clonegram */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9CDD35D1C5D6A3B008B08E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9CDD36D1C5D6A3B008B08E3 /* LaunchScreen.storyboard in Resources */,
				E9CDD36A1C5D6A3B008B08E3 /* Assets.xcassets in Resources */,
				E9CDD3681C5D6A3B008B08E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9CDD35B1C5D6A3B008B08E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9CDD37C1C5E6BA6008B08E3 /* ProfileController.swift in Sources */,
				E9CDD3801C5E7011008B08E3 /* FeedController.swift in Sources */,
				E9CDD3651C5D6A3B008B08E3 /* ViewController.swift in Sources */,
				E9CDD3861C5E985A008B08E3 /* CaptionController.swift in Sources */,
				E9CDD3781C5E63E2008B08E3 /* PostModel.swift in Sources */,
				E9CDD3631C5D6A3B008B08E3 /* AppDelegate.swift in Sources */,
				E9CDD37A1C5E67D5008B08E3 /* ProfileModel.swift in Sources */,
				E9CDD3841C5E9316008B08E3 /* CameraController.swift in Sources */,
				E9CDD3821C5E8A42008B08E3 /* CenterTabBarController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E9CDD3661C5D6A3B008B08E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9CDD3671C5D6A3B008B08E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9CDD36B1C5D6A3B008B08E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9CDD36C1C5D6A3B008B08E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9CDD36F1C5D6A3B008B08E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9CDD3701C5D6A3B008B08E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9CDD3721C5D6A3B008B08E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Clonegram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = in.polz.Clonegram;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E9CDD3731C5D6A3B008B08E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Clonegram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = in.polz.Clonegram;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9CDD35A1C5D6A3B008B08E3 /* Build configuration list for PBXProject "Clonegram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9CDD36F1C5D6A3B008B08E3 /* Debug */,
				E9CDD3701C5D6A3B008B08E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9CDD3711C5D6A3B008B08E3 /* Build configuration list for PBXNativeTarget "Clonegram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9CDD3721C5D6A3B008B08E3 /* Debug */,
				E9CDD3731C5D6A3B008B08E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9CDD3571C5D6A3B008B08E3 /* Project object */;
}
